/*=====================================
=            Custom styles            =
=====================================*/
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}
.clear {
	clear: both;
}
html, body {
	height: 100%;
	user-select: text;
}
html {
	font-size: 62.5%;
}
body {
	color: @brand;
	font-size: 1.6rem;
	line-height: 22px;
	font-family: @ff-r;
}
* {
	box-sizing: border-box;
}
input[type="text"], input[type="email"], input[type="number"], input[type="search"], input[type="url"], input[type="tel"], textarea {
	.placeholder(@color: @grey);
	text-transform: uppercase;
	padding: 0 9px;
}
input, textarea, button, select {
	color: inherit;
	font: inherit;
}
.f_clear {
	height: auto;
}
.container {
	height: auto;
	width: 100%;
}
.wrapper {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	height: auto;
	@media @mobile {
		padding: 0 2.1875%;
		width: 100%;
	}
	@media @desktop {
		max-width: @wrapper;
		padding: 0 1.7578125%;
	}
}
.content {
	width: 100%;
}
.btn {
	display: inline-block;
	background-color: @orange;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	outline: none;
	border: none;
	font-size: 2.5rem;
	line-height: 41px;
	padding: 0 20px;
	height: 41px;
	.transition();
	&:hover {
		cursor: pointer;
		background-color: @mandarine;
	}
	&[disabled] {
		background-color: gray;
	}
}
.link {
	&:hover, &:focus {
		text-decoration: none;
	}
}
h2.title {
	font-size: 3.5rem;
	text-transform: uppercase;
	@media @mobile {
		font-size: 3rem;
		line-height: 2.5rem;
	}
}
h3.title {
	font-size: 3.0rem;
	text-transform: uppercase;
	line-height: 35px;
}
/*-----  End of Custom styles  ------*/