/*==============================
=            FOOTER            =
==============================*/
.footer {
	width: 100%;
	height: 151px;
	background-color: @brand;
	color: #fff;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 151px;
	}
	&__logo {
		display: block;
		.retina-sprite(@footer-logo-group);
		flex-shrink: 0;
	}
	&__nav {
		display: flex;
		flex-direction: column;
	}
	&__link {
		color: inherit;
		font-size: 1.6rem;
		line-height: 22px;
		text-decoration: underline;
		&:hover, &:focus {
		  text-decoration: none;
		}
	}
	&__contacts {
	}
	&__tel {
	}
	&__number {
	}
	&__callto {
		color: inherit;
		font-size: 1.6rem;
		text-decoration: underline;
		text-transform: uppercase;
		&:hover, &:focus {
		  text-decoration: none;
		}
	}
}

/*-----  End of FOOTER  ------*/

