/*===============================
=            QUALITY            =
===============================*/
.quality {
	background-color: #2b2a28;
	color: #fff;
	position: relative;
	z-index: 2;
	@media @mobile {
		padding-top: 42px;
	}
	@media @tablet {
		padding-top: 50px;
		padding-bottom: 36px;
	}
	@media @desktop {
		padding-top: 50px;
		padding-bottom: 36px;
	}
	&__content {
		display: flex;
		margin-top: 59px;
		@media @mobile {
			flex-direction: column;
			align-items: center;
		}
	}
	&__title {
		text-align: center;
	}
	&__item {
		display: flex;
		align-items: center;
		&:not(:last-child) {
			margin-bottom: 41px;
		}
		@media @mobile {
			flex-direction: column;
			align-items: center;
		}
	}
	&__icon {
		width: 106px;
		height: 106px;
		background-color: #fff;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #2b2a28;
		font-family: @ff-m;
		font-size: 3rem;
		line-height: 25px;
		text-align: center;
		flex-shrink: 0;
		@media @mobile {
			margin-bottom: 20px;
		}
		@media @tablet {
			margin-right: 41px;
		}
		@media @desktop {
			margin-right: 41px;
		}
		i {
			display: block;
		}
		&--1 {}
		&--2 {
			i {
				.retina-sprite(@cert-icon1-group);
			}
		}
		&--3 {
			i {
				.retina-sprite(@cert-icon2-group);
			}
		}
	}
	&__text {
		font-family: @ff-li;
		font-size: 2.6rem;
		@media @mobile {
			text-align: center;
			line-height: 3rem;
		}
	}
}
.wrapper {
}
.title {
}
.certificate {
	cursor: pointer;
	@media @mobile {
		width: 182px;
		height: 265px;
		flex-shrink: 0;
		img {
			width: 100%;
			height: 100%;
		}
	}
	@media @tablet {
		margin: 4px 63px 0 19px;
	}
	@media @desktop {
		margin: 4px 63px 0 19px;
	}
	img {
	  transition: -webkit-transform 0.25s ease;
	}

	img:active {
		@media @mobile {
			transform: scale(1.5);
		}
	  @media @tablet {
	  	transform: scale(2);
	  }
	  @media @desktop {
	  	transform: scale(2);
	  }
	}
}
.quality-list {
	@media @mobile {
		margin-top: 82px;
		margin-bottom: 106px;
	}
}


