/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@cert-icon1-name: 'cert-icon1';
@cert-icon1-x: 607px;
@cert-icon1-y: 59px;
@cert-icon1-offset-x: -607px;
@cert-icon1-offset-y: -59px;
@cert-icon1-width: 62px;
@cert-icon1-height: 50px;
@cert-icon1-total-width: 678px;
@cert-icon1-total-height: 334px;
@cert-icon1-image: '../img/sprite.png';
@cert-icon1: 607px 59px -607px -59px 62px 50px 678px 334px '../img/sprite.png' 'cert-icon1';
@cert-icon2-name: 'cert-icon2';
@cert-icon2-x: 513px;
@cert-icon2-y: 241px;
@cert-icon2-offset-x: -513px;
@cert-icon2-offset-y: -241px;
@cert-icon2-width: 81px;
@cert-icon2-height: 48px;
@cert-icon2-total-width: 678px;
@cert-icon2-total-height: 334px;
@cert-icon2-image: '../img/sprite.png';
@cert-icon2: 513px 241px -513px -241px 81px 48px 678px 334px '../img/sprite.png' 'cert-icon2';
@footer-logo-name: 'footer-logo';
@footer-logo-x: 368px;
@footer-logo-y: 241px;
@footer-logo-offset-x: -368px;
@footer-logo-offset-y: -241px;
@footer-logo-width: 145px;
@footer-logo-height: 63px;
@footer-logo-total-width: 678px;
@footer-logo-total-height: 334px;
@footer-logo-image: '../img/sprite.png';
@footer-logo: 368px 241px -368px -241px 145px 63px 678px 334px '../img/sprite.png' 'footer-logo';
@header-logo-name: 'header-logo';
@header-logo-x: 0px;
@header-logo-y: 137px;
@header-logo-offset-x: 0px;
@header-logo-offset-y: -137px;
@header-logo-width: 323px;
@header-logo-height: 118px;
@header-logo-total-width: 678px;
@header-logo-total-height: 334px;
@header-logo-image: '../img/sprite.png';
@header-logo: 0px 137px 0px -137px 323px 118px 678px 334px '../img/sprite.png' 'header-logo';
@partners1-name: 'partners1';
@partners1-x: 368px;
@partners1-y: 191px;
@partners1-offset-x: -368px;
@partners1-offset-y: -191px;
@partners1-width: 248px;
@partners1-height: 50px;
@partners1-total-width: 678px;
@partners1-total-height: 334px;
@partners1-image: '../img/sprite.png';
@partners1: 368px 191px -368px -191px 248px 50px 678px 334px '../img/sprite.png' 'partners1';
@partners2-name: 'partners2';
@partners2-x: 368px;
@partners2-y: 129px;
@partners2-offset-x: -368px;
@partners2-offset-y: -129px;
@partners2-width: 252px;
@partners2-height: 62px;
@partners2-total-width: 678px;
@partners2-total-height: 334px;
@partners2-image: '../img/sprite.png';
@partners2: 368px 129px -368px -129px 252px 62px 678px 334px '../img/sprite.png' 'partners2';
@partners3-name: 'partners3';
@partners3-x: 368px;
@partners3-y: 59px;
@partners3-offset-x: -368px;
@partners3-offset-y: -59px;
@partners3-width: 239px;
@partners3-height: 70px;
@partners3-total-width: 678px;
@partners3-total-height: 334px;
@partners3-image: '../img/sprite.png';
@partners3: 368px 59px -368px -59px 239px 70px 678px 334px '../img/sprite.png' 'partners3';
@partners4-name: 'partners4';
@partners4-x: 368px;
@partners4-y: 0px;
@partners4-offset-x: -368px;
@partners4-offset-y: 0px;
@partners4-width: 310px;
@partners4-height: 59px;
@partners4-total-width: 678px;
@partners4-total-height: 334px;
@partners4-image: '../img/sprite.png';
@partners4: 368px 0px -368px 0px 310px 59px 678px 334px '../img/sprite.png' 'partners4';
@partners5-name: 'partners5';
@partners5-x: 0px;
@partners5-y: 255px;
@partners5-offset-x: 0px;
@partners5-offset-y: -255px;
@partners5-width: 267px;
@partners5-height: 79px;
@partners5-total-width: 678px;
@partners5-total-height: 334px;
@partners5-image: '../img/sprite.png';
@partners5: 0px 255px 0px -255px 267px 79px 678px 334px '../img/sprite.png' 'partners5';
@partners6-name: 'partners6';
@partners6-x: 0px;
@partners6-y: 0px;
@partners6-offset-x: 0px;
@partners6-offset-y: 0px;
@partners6-width: 368px;
@partners6-height: 137px;
@partners6-total-width: 678px;
@partners6-total-height: 334px;
@partners6-image: '../img/sprite.png';
@partners6: 0px 0px 0px 0px 368px 137px 678px 334px '../img/sprite.png' 'partners6';
@tab-arrow-name: 'tab-arrow';
@tab-arrow-x: 607px;
@tab-arrow-y: 109px;
@tab-arrow-offset-x: -607px;
@tab-arrow-offset-y: -109px;
@tab-arrow-width: 19px;
@tab-arrow-height: 18px;
@tab-arrow-total-width: 678px;
@tab-arrow-total-height: 334px;
@tab-arrow-image: '../img/sprite.png';
@tab-arrow: 607px 109px -607px -109px 19px 18px 678px 334px '../img/sprite.png' 'tab-arrow';
@cert-icon1-2x-name: 'cert-icon1-2x';
@cert-icon1-2x-x: 1214px;
@cert-icon1-2x-y: 118px;
@cert-icon1-2x-offset-x: -1214px;
@cert-icon1-2x-offset-y: -118px;
@cert-icon1-2x-width: 124px;
@cert-icon1-2x-height: 100px;
@cert-icon1-2x-total-width: 1356px;
@cert-icon1-2x-total-height: 668px;
@cert-icon1-2x-image: '../img/sprite-retina.png';
@cert-icon1-2x: 1214px 118px -1214px -118px 124px 100px 1356px 668px '../img/sprite-retina.png' 'cert-icon1-2x';
@cert-icon2-2x-name: 'cert-icon2-2x';
@cert-icon2-2x-x: 1026px;
@cert-icon2-2x-y: 482px;
@cert-icon2-2x-offset-x: -1026px;
@cert-icon2-2x-offset-y: -482px;
@cert-icon2-2x-width: 162px;
@cert-icon2-2x-height: 96px;
@cert-icon2-2x-total-width: 1356px;
@cert-icon2-2x-total-height: 668px;
@cert-icon2-2x-image: '../img/sprite-retina.png';
@cert-icon2-2x: 1026px 482px -1026px -482px 162px 96px 1356px 668px '../img/sprite-retina.png' 'cert-icon2-2x';
@footer-logo-2x-name: 'footer-logo-2x';
@footer-logo-2x-x: 736px;
@footer-logo-2x-y: 482px;
@footer-logo-2x-offset-x: -736px;
@footer-logo-2x-offset-y: -482px;
@footer-logo-2x-width: 290px;
@footer-logo-2x-height: 126px;
@footer-logo-2x-total-width: 1356px;
@footer-logo-2x-total-height: 668px;
@footer-logo-2x-image: '../img/sprite-retina.png';
@footer-logo-2x: 736px 482px -736px -482px 290px 126px 1356px 668px '../img/sprite-retina.png' 'footer-logo-2x';
@header-logo-2x-name: 'header-logo-2x';
@header-logo-2x-x: 0px;
@header-logo-2x-y: 274px;
@header-logo-2x-offset-x: 0px;
@header-logo-2x-offset-y: -274px;
@header-logo-2x-width: 646px;
@header-logo-2x-height: 236px;
@header-logo-2x-total-width: 1356px;
@header-logo-2x-total-height: 668px;
@header-logo-2x-image: '../img/sprite-retina.png';
@header-logo-2x: 0px 274px 0px -274px 646px 236px 1356px 668px '../img/sprite-retina.png' 'header-logo-2x';
@partners1-2x-name: 'partners1-2x';
@partners1-2x-x: 736px;
@partners1-2x-y: 382px;
@partners1-2x-offset-x: -736px;
@partners1-2x-offset-y: -382px;
@partners1-2x-width: 496px;
@partners1-2x-height: 100px;
@partners1-2x-total-width: 1356px;
@partners1-2x-total-height: 668px;
@partners1-2x-image: '../img/sprite-retina.png';
@partners1-2x: 736px 382px -736px -382px 496px 100px 1356px 668px '../img/sprite-retina.png' 'partners1-2x';
@partners2-2x-name: 'partners2-2x';
@partners2-2x-x: 736px;
@partners2-2x-y: 258px;
@partners2-2x-offset-x: -736px;
@partners2-2x-offset-y: -258px;
@partners2-2x-width: 504px;
@partners2-2x-height: 124px;
@partners2-2x-total-width: 1356px;
@partners2-2x-total-height: 668px;
@partners2-2x-image: '../img/sprite-retina.png';
@partners2-2x: 736px 258px -736px -258px 504px 124px 1356px 668px '../img/sprite-retina.png' 'partners2-2x';
@partners3-2x-name: 'partners3-2x';
@partners3-2x-x: 736px;
@partners3-2x-y: 118px;
@partners3-2x-offset-x: -736px;
@partners3-2x-offset-y: -118px;
@partners3-2x-width: 478px;
@partners3-2x-height: 140px;
@partners3-2x-total-width: 1356px;
@partners3-2x-total-height: 668px;
@partners3-2x-image: '../img/sprite-retina.png';
@partners3-2x: 736px 118px -736px -118px 478px 140px 1356px 668px '../img/sprite-retina.png' 'partners3-2x';
@partners4-2x-name: 'partners4-2x';
@partners4-2x-x: 736px;
@partners4-2x-y: 0px;
@partners4-2x-offset-x: -736px;
@partners4-2x-offset-y: 0px;
@partners4-2x-width: 620px;
@partners4-2x-height: 118px;
@partners4-2x-total-width: 1356px;
@partners4-2x-total-height: 668px;
@partners4-2x-image: '../img/sprite-retina.png';
@partners4-2x: 736px 0px -736px 0px 620px 118px 1356px 668px '../img/sprite-retina.png' 'partners4-2x';
@partners5-2x-name: 'partners5-2x';
@partners5-2x-x: 0px;
@partners5-2x-y: 510px;
@partners5-2x-offset-x: 0px;
@partners5-2x-offset-y: -510px;
@partners5-2x-width: 534px;
@partners5-2x-height: 158px;
@partners5-2x-total-width: 1356px;
@partners5-2x-total-height: 668px;
@partners5-2x-image: '../img/sprite-retina.png';
@partners5-2x: 0px 510px 0px -510px 534px 158px 1356px 668px '../img/sprite-retina.png' 'partners5-2x';
@partners6-2x-name: 'partners6-2x';
@partners6-2x-x: 0px;
@partners6-2x-y: 0px;
@partners6-2x-offset-x: 0px;
@partners6-2x-offset-y: 0px;
@partners6-2x-width: 736px;
@partners6-2x-height: 274px;
@partners6-2x-total-width: 1356px;
@partners6-2x-total-height: 668px;
@partners6-2x-image: '../img/sprite-retina.png';
@partners6-2x: 0px 0px 0px 0px 736px 274px 1356px 668px '../img/sprite-retina.png' 'partners6-2x';
@tab-arrow-2x-name: 'tab-arrow-2x';
@tab-arrow-2x-x: 1214px;
@tab-arrow-2x-y: 218px;
@tab-arrow-2x-offset-x: -1214px;
@tab-arrow-2x-offset-y: -218px;
@tab-arrow-2x-width: 38px;
@tab-arrow-2x-height: 36px;
@tab-arrow-2x-total-width: 1356px;
@tab-arrow-2x-total-height: 668px;
@tab-arrow-2x-image: '../img/sprite-retina.png';
@tab-arrow-2x: 1214px 218px -1214px -218px 38px 36px 1356px 668px '../img/sprite-retina.png' 'tab-arrow-2x';
@spritesheet-width: 678px;
@spritesheet-height: 334px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @cert-icon1 @cert-icon2 @footer-logo @header-logo @partners1 @partners2 @partners3 @partners4 @partners5 @partners6 @tab-arrow;
@spritesheet: 678px 334px '../img/sprite.png' @spritesheet-sprites;
@retina-spritesheet-width: 1356px;
@retina-spritesheet-height: 668px;
@retina-spritesheet-image: '../img/sprite-retina.png';
@retina-spritesheet-sprites: @cert-icon1-2x @cert-icon2-2x @footer-logo-2x @header-logo-2x @partners1-2x @partners2-2x @partners3-2x @partners4-2x @partners5-2x @partners6-2x @tab-arrow-2x;
@retina-spritesheet: 1356px 668px '../img/sprite-retina.png' @retina-spritesheet-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@cert-icon1-group-name: 'cert-icon1';
@cert-icon1-group: 'cert-icon1' @cert-icon1 @cert-icon1-2x;
@cert-icon2-group-name: 'cert-icon2';
@cert-icon2-group: 'cert-icon2' @cert-icon2 @cert-icon2-2x;
@footer-logo-group-name: 'footer-logo';
@footer-logo-group: 'footer-logo' @footer-logo @footer-logo-2x;
@header-logo-group-name: 'header-logo';
@header-logo-group: 'header-logo' @header-logo @header-logo-2x;
@partners1-group-name: 'partners1';
@partners1-group: 'partners1' @partners1 @partners1-2x;
@partners2-group-name: 'partners2';
@partners2-group: 'partners2' @partners2 @partners2-2x;
@partners3-group-name: 'partners3';
@partners3-group: 'partners3' @partners3 @partners3-2x;
@partners4-group-name: 'partners4';
@partners4-group: 'partners4' @partners4 @partners4-2x;
@partners5-group-name: 'partners5';
@partners5-group: 'partners5' @partners5 @partners5-2x;
@partners6-group-name: 'partners6';
@partners6-group: 'partners6' @partners6 @partners6-2x;
@tab-arrow-group-name: 'tab-arrow';
@tab-arrow-group: 'tab-arrow' @tab-arrow @tab-arrow-2x;
@retina-groups: @cert-icon1-group @cert-icon2-group @footer-logo-group @header-logo-group @partners1-group @partners2-group @partners3-group @partners4-group @partners5-group @partners6-group @tab-arrow-group;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Here are example usages in HTML:

`display: block` sprite:
<div class="icon-home"></div>

`display: inline-block` sprite:
<img class="icon-home" />
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `retina-sprite` class sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

@icon-home-group: 'icon-home' @icon-home @icon-home-2x;

.icon-home {
  .retina-sprite(@icon-home-group);
}
*/
.sprite-background-size(@sprite) {
  @sprite-total-width: extract(@sprite, 7);
  @sprite-total-height: extract(@sprite, 8);
  background-size: @sprite-total-width @sprite-total-height;
}

.retina-sprite(@retina-group) {
  @normal-sprite: extract(@retina-group, 2);
  @retina-sprite: extract(@retina-group, 3);
  .sprite(@normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    .sprite-image(@retina-sprite);
    .sprite-background-size(@normal-sprite);
  }
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}

/*
The `.retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in LESS

.retina-sprites(@retina-groups);
*/
.retina-sprites(@retina-groups, @i: 1) when (@i <= length(@retina-groups)) {
  @retina-group: extract(@retina-groups, @i);
  @sprite-name: e(extract(@retina-group, 1));
  .@{sprite-name} {
    .retina-sprite(@retina-group);
  }
  .retina-sprites(@retina-groups, @i + 1);
}
